In [1]:
pavi=[70,80,75,68,83,78]
label=['ML','DS','MC','CNS','CD','GC']
plt.xlabel('subject')
plt.ylabel('marks')
plt.title('marks of each subject')
plt.bar(label,pavi,color='green')
plt.show()

NameError: name 'plt' is not defined

In [2]:
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np

In [3]:
ds=pd.read_csv('D:\president_heights.csv')

In [4]:
print(ds)

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [5]:
ds.describe()

           order  height(cm)
count  42.000000   42.000000
mean   22.476190  179.738095
std    13.152461    7.015869
min     1.000000  163.000000
25%    11.250000  174.250000
50%    22.000000  182.000000
75%    33.750000  183.000000
max    44.000000  193.000000

In [6]:
ds.columns

Index(['order', 'name', 'height(cm)'], dtype='object')

In [7]:
ds1=ds

In [8]:
ds1

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [9]:
ds1.head()

   order               name  height(cm)
0      1  George Washington         189
1      2         John Adams         170
2      3   Thomas Jefferson         189
3      4      James Madison         163
4      5       James Monroe         183

In [10]:
ds.head()

   order               name  height(cm)
0      1  George Washington         189
1      2         John Adams         170
2      3   Thomas Jefferson         189
3      4      James Madison         163
4      5       James Monroe         183

In [11]:
ds1-10

TypeError: unsupported operand type(s) for -: 'str' and 'int'

In [12]:
ds1[0:10]

   order                    name  height(cm)
0      1       George Washington         189
1      2              John Adams         170
2      3        Thomas Jefferson         189
3      4           James Madison         163
4      5            James Monroe         183
5      6       John Quincy Adams         171
6      7          Andrew Jackson         185
7      8        Martin Van Buren         168
8      9  William Henry Harrison         173
9     10              John Tyler         183

In [13]:
ds1[5]=(6,'Pavithra',185)

ValueError: Length of values (3) does not match length of index (42)

In [14]:
ds1.null()

AttributeError: 'DataFrame' object has no attribute 'null'

In [16]:
ds.isnull().sum()

order         0
name          0
height(cm)    0
dtype: int64

In [17]:
ds1['height(cm)'].describe()

count     42.000000
mean     179.738095
std        7.015869
min      163.000000
25%      174.250000
50%      182.000000
75%      183.000000
max      193.000000
Name: height(cm), dtype: float64

In [18]:
ds.isnull()

    order   name  height(cm)
0   False  False       False
1   False  False       False
2   False  False       False
3   False  False       False
4   False  False       False
5   False  False       False
6   False  False       False
7   False  False       False
8   False  False       False
9   False  False       False
10  False  False       False
11  False  False       False
12  False  False       False
13  False  False       False
14  False  False       False
15  False  False       False
16  False  False       False
17  False  False       False
18  False  False       False
19  False  False       False
20  False  False       False
21  False  False       False
22  False  False       False
23  False  False       False
24  False  False       False
25  False  False       False
26  False  False       False
27  False  False       False
28  False  False       False
29  False  False       False
30  False  False       False
31  False  False       False
32  False  False       False
33  False  False       False
34  False  False       False
35  False  False       False
36  False  False       False
37  False  False       False
38  False  False       False
39  False  False       False
40  False  False       False
41  False  False       False

In [19]:
ds1

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [21]:
subset=ds1[['order','height(cm)']]

In [22]:
subset

    order  height(cm)
0       1         189
1       2         170
2       3         189
3       4         163
4       5         183
5       6         171
6       7         185
7       8         168
8       9         173
9      10         183
10     11         173
11     12         173
12     13         175
13     14         178
14     15         183
15     16         193
16     17         178
17     18         173
18     19         174
19     20         183
20     21         183
21     23         168
22     25         170
23     26         178
24     27         182
25     28         180
26     29         183
27     30         178
28     31         182
29     32         188
30     33         175
31     34         179
32     35         183
33     36         193
34     37         182
35     38         183
36     39         177
37     40         185
38     41         188
39     42         188
40     43         182
41     44         185

In [23]:
del subset["order"]

In [24]:
subset

    height(cm)
0          189
1          170
2          189
3          163
4          183
5          171
6          185
7          168
8          173
9          183
10         173
11         173
12         175
13         178
14         183
15         193
16         178
17         173
18         174
19         183
20         183
21         168
22         170
23         178
24         182
25         180
26         183
27         178
28         182
29         188
30         175
31         179
32         183
33         193
34         182
35         183
36         177
37         185
38         188
39         188
40         182
41         185

In [25]:
ds1

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [26]:
ds1.rename(columns={"height(cm)":"height"})

    order                    name  height
0       1       George Washington     189
1       2              John Adams     170
2       3        Thomas Jefferson     189
3       4           James Madison     163
4       5            James Monroe     183
5       6       John Quincy Adams     171
6       7          Andrew Jackson     185
7       8        Martin Van Buren     168
8       9  William Henry Harrison     173
9      10              John Tyler     183
10     11           James K. Polk     173
11     12          Zachary Taylor     173
12     13        Millard Fillmore     175
13     14         Franklin Pierce     178
14     15          James Buchanan     183
15     16         Abraham Lincoln     193
16     17          Andrew Johnson     178
17     18        Ulysses S. Grant     173
18     19     Rutherford B. Hayes     174
19     20       James A. Garfield     183
20     21       Chester A. Arthur     183
21     23       Benjamin Harrison     168
22     25        William McKinley     170
23     26      Theodore Roosevelt     178
24     27     William Howard Taft     182
25     28          Woodrow Wilson     180
26     29       Warren G. Harding     183
27     30         Calvin Coolidge     178
28     31          Herbert Hoover     182
29     32   Franklin D. Roosevelt     188
30     33         Harry S. Truman     175
31     34    Dwight D. Eisenhower     179
32     35         John F. Kennedy     183
33     36       Lyndon B. Johnson     193
34     37           Richard Nixon     182
35     38             Gerald Ford     183
36     39            Jimmy Carter     177
37     40           Ronald Reagan     185
38     41       George H. W. Bush     188
39     42            Bill Clinton     188
40     43          George W. Bush     182
41     44            Barack Obama     185

In [27]:
ds1

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [31]:
ds1.rename(columns={"height(cm)":"height"},inplace=True)

In [33]:
ds1

    order                    name  height
0       1       George Washington     189
1       2              John Adams     170
2       3        Thomas Jefferson     189
3       4           James Madison     163
4       5            James Monroe     183
5       6       John Quincy Adams     171
6       7          Andrew Jackson     185
7       8        Martin Van Buren     168
8       9  William Henry Harrison     173
9      10              John Tyler     183
10     11           James K. Polk     173
11     12          Zachary Taylor     173
12     13        Millard Fillmore     175
13     14         Franklin Pierce     178
14     15          James Buchanan     183
15     16         Abraham Lincoln     193
16     17          Andrew Johnson     178
17     18        Ulysses S. Grant     173
18     19     Rutherford B. Hayes     174
19     20       James A. Garfield     183
20     21       Chester A. Arthur     183
21     23       Benjamin Harrison     168
22     25        William McKinley     170
23     26      Theodore Roosevelt     178
24     27     William Howard Taft     182
25     28          Woodrow Wilson     180
26     29       Warren G. Harding     183
27     30         Calvin Coolidge     178
28     31          Herbert Hoover     182
29     32   Franklin D. Roosevelt     188
30     33         Harry S. Truman     175
31     34    Dwight D. Eisenhower     179
32     35         John F. Kennedy     183
33     36       Lyndon B. Johnson     193
34     37           Richard Nixon     182
35     38             Gerald Ford     183
36     39            Jimmy Carter     177
37     40           Ronald Reagan     185
38     41       George H. W. Bush     188
39     42            Bill Clinton     188
40     43          George W. Bush     182
41     44            Barack Obama     185

In [39]:
ds1.insert(3,"good","welcome")

ValueError: cannot insert good, already exists

In [35]:
ds1

    order                    name  height     good
0       1       George Washington     189  welcome
1       2              John Adams     170  welcome
2       3        Thomas Jefferson     189  welcome
3       4           James Madison     163  welcome
4       5            James Monroe     183  welcome
5       6       John Quincy Adams     171  welcome
6       7          Andrew Jackson     185  welcome
7       8        Martin Van Buren     168  welcome
8       9  William Henry Harrison     173  welcome
9      10              John Tyler     183  welcome
10     11           James K. Polk     173  welcome
11     12          Zachary Taylor     173  welcome
12     13        Millard Fillmore     175  welcome
13     14         Franklin Pierce     178  welcome
14     15          James Buchanan     183  welcome
15     16         Abraham Lincoln     193  welcome
16     17          Andrew Johnson     178  welcome
17     18        Ulysses S. Grant     173  welcome
18     19     Rutherford B. Hayes     174  welcome
19     20       James A. Garfield     183  welcome
20     21       Chester A. Arthur     183  welcome
21     23       Benjamin Harrison     168  welcome
22     25        William McKinley     170  welcome
23     26      Theodore Roosevelt     178  welcome
24     27     William Howard Taft     182  welcome
25     28          Woodrow Wilson     180  welcome
26     29       Warren G. Harding     183  welcome
27     30         Calvin Coolidge     178  welcome
28     31          Herbert Hoover     182  welcome
29     32   Franklin D. Roosevelt     188  welcome
30     33         Harry S. Truman     175  welcome
31     34    Dwight D. Eisenhower     179  welcome
32     35         John F. Kennedy     183  welcome
33     36       Lyndon B. Johnson     193  welcome
34     37           Richard Nixon     182  welcome
35     38             Gerald Ford     183  welcome
36     39            Jimmy Carter     177  welcome
37     40           Ronald Reagan     185  welcome
38     41       George H. W. Bush     188  welcome
39     42            Bill Clinton     188  welcome
40     43          George W. Bush     182  welcome
41     44            Barack Obama     185  welcome